PORT=5000
MONGODB_URI=mongodb+srv://rav7179:BvhVOJMkDwMpqxWX@cluster0.up6uma1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jfdbhjbsfdjihiuwehuhwejuihuih

CLOUDINARY_CLOUD_NAME=dh3j3zhdb
CLOUDINARY_API_KEY=982596477487329
CLOUDINARY_API_SECRET=iZfmWUjGJ4g8AIXqpqIQ43zpVL8


